<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Location" field="location" description="Set WebPageTest Location. Ex: ec2-sa-east-1:Chrome.Edge">
    <f:textbox />
  </f:entry>
  <f:entry title="Emulate Mobile" field="emulateMobile">
    <f:checkbox />
  </f:entry>
  <f:entry title="Threshold JSON" field="threshold">
    <f:textarea />
  </f:entry>
</j:jelly>
